AlfredClassLibrary/obj/AlfredClassLibrary.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\Source\\Repos\\Alfred\\AlfredClassLibrary\\AlfredClassLibrary.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\Source\\Repos\\Alfred\\AlfredClassLibrary\\AlfredClassLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Source\\Repos\\Alfred\\AlfredClassLibrary\\AlfredClassLibrary.csproj",
        "projectName": "AlfredClassLibrary",
        "projectPath": "C:\\Users\\User\\Source\\Repos\\Alfred\\AlfredClassLibrary\\AlfredClassLibrary.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Source\\Repos\\Alfred\\AlfredClassLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.6.1, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

AlfredClassLibrary/obj/AlfredClassLibrary.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\AlfredTakeTwo\\AlfredClassLibrary\\AlfredClassLibrary.csproj": {}
  },
  "projects": {
    "C:\\AlfredTakeTwo\\AlfredClassLibrary\\AlfredClassLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\AlfredTakeTwo\\AlfredClassLibrary\\AlfredClassLibrary.csproj",
        "projectName": "AlfredClassLibrary",
        "projectPath": "C:\\AlfredTakeTwo\\AlfredClassLibrary\\AlfredClassLibrary.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\AlfredTakeTwo\\AlfredClassLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.6.1, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

AlfredClassLibrary/obj/AlfredClassLibrary.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\User\\Source\\Repos\\Alfred\\AlfredClassLibrary\\AlfredClassLibrary.csproj": {}
+    "C:\\AlfredTakeTwo\\AlfredClassLibrary\\AlfredClassLibrary.csproj": {}
   },
   "projects": {
-    "C:\\Users\\User\\Source\\Repos\\Alfred\\AlfredClassLibrary\\AlfredClassLibrary.csproj": {
+    "C:\\AlfredTakeTwo\\AlfredClassLibrary\\AlfredClassLibrary.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\User\\Source\\Repos\\Alfred\\AlfredClassLibrary\\AlfredClassLibrary.csproj",
+        "projectUniqueName": "C:\\AlfredTakeTwo\\AlfredClassLibrary\\AlfredClassLibrary.csproj",
         "projectName": "AlfredClassLibrary",
-        "projectPath": "C:\\Users\\User\\Source\\Repos\\Alfred\\AlfredClassLibrary\\AlfredClassLibrary.csproj",
+        "projectPath": "C:\\AlfredTakeTwo\\AlfredClassLibrary\\AlfredClassLibrary.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\User\\Source\\Repos\\Alfred\\AlfredClassLibrary\\obj\\",
+        "outputPath": "C:\\AlfredTakeTwo\\AlfredClassLibrary\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\",
